//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_50, texmode_independent
.address_size 32

	// .globl	l_markov

.entry l_markov(
	.param .u32 .ptr .global .align 4 l_markov_param_0,
	.param .u32 .ptr .global .align 4 l_markov_param_1,
	.param .u32 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<83>;


	mov.u32 	%SPL, __local_depot0;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r61, [l_markov_param_0];
	ld.param.u32 	%r62, [l_markov_param_1];
	ld.param.u32 	%r63, [l_markov_param_2];
	ld.param.u64 	%rd56, [l_markov_param_3];
	ld.param.u32 	%r64, [l_markov_param_4];
	ld.param.u32 	%r65, [l_markov_param_5];
	ld.param.u32 	%r66, [l_markov_param_6];
	ld.param.u32 	%r67, [l_markov_param_7];
	ld.param.u32 	%r68, [l_markov_param_8];
	ld.param.u64 	%rd57, [l_markov_param_9];
	add.u32 	%r69, %SP, 0;
	cvta.to.local.u32 	%r1, %r69;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mov.b32	%r72, %envreg3;
	mad.lo.s32 	%r73, %r70, %r71, %r72;
	mov.u32 	%r74, %tid.x;
	add.s32 	%r2, %r73, %r74;
	cvt.u64.u32	%rd1, %r2;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB0_45;

	mov.u32 	%r75, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB0_4;

	mov.u32 	%r339, %r75;

BB0_3:
	shl.b32 	%r77, %r339, 2;
	add.s32 	%r78, %r1, %r77;
	st.local.u32 	[%r78], %r75;
	add.s32 	%r339, %r339, 1;
	setp.lt.u32	%p3, %r339, 64;
	@%p3 bra 	BB0_3;

BB0_4:
	add.s64 	%rd70, %rd1, %rd56;
	and.b32  	%r80, %r65, 3;
	shl.b32 	%r6, %r80, 3;
	and.b32  	%r81, %r65, -4;
	add.s32 	%r7, %r1, %r81;
	setp.eq.s32	%p4, %r64, 0;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r344, %r65, 1028, %r62;
	and.b32  	%r87, %r64, 3;
	mov.u32 	%r348, 1;
	mov.u32 	%r361, 0;
	setp.eq.s32	%p5, %r87, 0;
	@%p5 bra 	BB0_7;

	setp.eq.s32	%p6, %r87, 1;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r347, %r65;
	mov.u32 	%r348, %r361;
	bra.uni 	BB0_20;

BB0_5:
	mov.u32 	%r363, %r7;
	mov.u32 	%r364, %r6;
	bra.uni 	BB0_39;

BB0_7:
	mov.u32 	%r360, %r65;
	mov.u64 	%rd74, %rd70;
	mov.u32 	%r363, %r361;
	mov.u32 	%r364, %r361;
	bra.uni 	BB0_24;

BB0_10:
	setp.eq.s32	%p7, %r87, 2;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r342, %r65;
	mov.u64 	%rd67, %rd70;
	bra.uni 	BB0_16;

BB0_12:
	mad.lo.s32 	%r88, %r65, 1028, %r62;
	ld.global.u32 	%rd3, [%r88+1024];
	and.b64  	%rd58, %rd70, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB0_14;

	div.u64 	%rd67, %rd70, %rd3;
	rem.u64 	%rd66, %rd70, %rd3;
	bra.uni 	BB0_15;

BB0_14:
	cvt.u32.u64	%r89, %rd3;
	cvt.u32.u64	%r90, %rd70;
	div.u32 	%r91, %r90, %r89;
	rem.u32 	%r92, %r90, %r89;
	cvt.u64.u32	%rd67, %r91;
	cvt.u64.u32	%rd66, %r92;

BB0_15:
	cvt.u32.u64	%r94, %rd66;
	shl.b32 	%r96, %r94, 2;
	add.s32 	%r97, %r88, %r96;
	ld.global.u32 	%r98, [%r97];
	shl.b32 	%r99, %r98, %r6;
	ld.local.u32 	%r100, [%r7];
	or.b32  	%r101, %r100, %r99;
	st.local.u32 	[%r7], %r101;
	shl.b32 	%r102, %r65, 8;
	add.s32 	%r103, %r98, %r102;
	mad.lo.s32 	%r344, %r103, 1028, %r63;
	add.s32 	%r342, %r65, 1;
	and.b32  	%r104, %r342, 3;
	shl.b32 	%r6, %r104, 3;
	and.b32  	%r105, %r342, -4;
	add.s32 	%r7, %r1, %r105;
	mov.u32 	%r348, 2;

BB0_16:
	ld.global.u32 	%rd11, [%r344+1024];
	and.b64  	%rd59, %rd67, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB0_18;

	div.u64 	%rd70, %rd67, %rd11;
	rem.u64 	%rd69, %rd67, %rd11;
	bra.uni 	BB0_19;

BB0_18:
	cvt.u32.u64	%r106, %rd11;
	cvt.u32.u64	%r107, %rd67;
	div.u32 	%r108, %r107, %r106;
	rem.u32 	%r109, %r107, %r106;
	cvt.u64.u32	%rd70, %r108;
	cvt.u64.u32	%rd69, %r109;

BB0_19:
	cvt.u32.u64	%r110, %rd69;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r344, %r111;
	ld.global.u32 	%r113, [%r112];
	shl.b32 	%r114, %r113, %r6;
	ld.local.u32 	%r115, [%r7];
	or.b32  	%r116, %r115, %r114;
	st.local.u32 	[%r7], %r116;
	shl.b32 	%r117, %r342, 8;
	add.s32 	%r118, %r113, %r117;
	mad.lo.s32 	%r344, %r118, 1028, %r63;
	add.s32 	%r347, %r342, 1;
	and.b32  	%r119, %r347, 3;
	shl.b32 	%r6, %r119, 3;
	and.b32  	%r120, %r347, -4;
	add.s32 	%r7, %r1, %r120;

BB0_20:
	ld.global.u32 	%rd19, [%r344+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB0_22;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB0_23;

BB0_22:
	cvt.u32.u64	%r121, %rd19;
	cvt.u32.u64	%r122, %rd70;
	div.u32 	%r123, %r122, %r121;
	rem.u32 	%r124, %r122, %r121;
	cvt.u64.u32	%rd74, %r123;
	cvt.u64.u32	%rd72, %r124;

BB0_23:
	cvt.u32.u64	%r125, %rd72;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r127, %r344, %r126;
	ld.global.u32 	%r128, [%r127];
	shl.b32 	%r129, %r128, %r6;
	ld.local.u32 	%r130, [%r7];
	or.b32  	%r131, %r130, %r129;
	st.local.u32 	[%r7], %r131;
	shl.b32 	%r132, %r347, 8;
	add.s32 	%r133, %r128, %r132;
	mad.lo.s32 	%r344, %r133, 1028, %r63;
	add.s32 	%r361, %r348, 1;
	add.s32 	%r360, %r347, 1;
	and.b32  	%r134, %r360, 3;
	shl.b32 	%r6, %r134, 3;
	and.b32  	%r135, %r360, -4;
	add.s32 	%r7, %r1, %r135;
	mov.u32 	%r363, %r7;
	mov.u32 	%r364, %r6;

BB0_24:
	setp.lt.u32	%p11, %r64, 4;
	@%p11 bra 	BB0_39;

	shl.b32 	%r136, %r360, 8;
	mad.lo.s32 	%r357, %r136, 1028, %r63;
	mov.u32 	%r363, %r7;
	mov.u32 	%r364, %r6;

BB0_26:
	ld.global.u32 	%rd28, [%r344+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	cvt.u32.u64	%r137, %rd28;
	cvt.u32.u64	%r138, %rd74;
	div.u32 	%r139, %r138, %r137;
	rem.u32 	%r140, %r138, %r137;
	cvt.u64.u32	%rd75, %r139;
	cvt.u64.u32	%rd76, %r140;
	bra.uni 	BB0_29;

BB0_27:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB0_29:
	cvt.u32.u64	%r141, %rd76;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r344, %r142;
	ld.global.u32 	%r46, [%r143];
	shl.b32 	%r144, %r46, %r364;
	ld.local.u32 	%r145, [%r363];
	or.b32  	%r146, %r145, %r144;
	st.local.u32 	[%r363], %r146;
	mad.lo.s32 	%r147, %r46, 1028, %r357;
	ld.global.u32 	%rd35, [%r147+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	cvt.u32.u64	%r148, %rd35;
	cvt.u32.u64	%r149, %rd75;
	div.u32 	%r150, %r149, %r148;
	rem.u32 	%r151, %r149, %r148;
	cvt.u64.u32	%rd77, %r150;
	cvt.u64.u32	%rd78, %r151;
	bra.uni 	BB0_32;

BB0_30:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB0_32:
	add.s32 	%r152, %r360, 1;
	and.b32  	%r153, %r152, -4;
	add.s32 	%r154, %r1, %r153;
	cvt.u32.u64	%r155, %rd78;
	shl.b32 	%r156, %r155, 2;
	mad.lo.s32 	%r157, %r46, 1028, %r156;
	add.s32 	%r158, %r357, %r157;
	ld.global.u32 	%r47, [%r158];
	and.b32  	%r159, %r152, 3;
	shl.b32 	%r160, %r159, 3;
	shl.b32 	%r161, %r47, %r160;
	ld.local.u32 	%r162, [%r154];
	or.b32  	%r163, %r162, %r161;
	st.local.u32 	[%r154], %r163;
	mad.lo.s32 	%r164, %r47, 1028, %r357;
	ld.global.u32 	%rd42, [%r164+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	cvt.u32.u64	%r165, %rd42;
	cvt.u32.u64	%r166, %rd77;
	div.u32 	%r167, %r166, %r165;
	rem.u32 	%r168, %r166, %r165;
	cvt.u64.u32	%rd79, %r167;
	cvt.u64.u32	%rd80, %r168;
	bra.uni 	BB0_35;

BB0_33:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB0_35:
	add.s32 	%r169, %r360, 2;
	and.b32  	%r170, %r169, -4;
	add.s32 	%r171, %r1, %r170;
	cvt.u32.u64	%r172, %rd80;
	shl.b32 	%r173, %r172, 2;
	mad.lo.s32 	%r174, %r47, 1028, %r173;
	add.s32 	%r175, %r357, %r174;
	ld.global.u32 	%r48, [%r175+263168];
	and.b32  	%r176, %r169, 3;
	shl.b32 	%r177, %r176, 3;
	shl.b32 	%r178, %r48, %r177;
	ld.local.u32 	%r179, [%r171];
	or.b32  	%r180, %r179, %r178;
	st.local.u32 	[%r171], %r180;
	mad.lo.s32 	%r181, %r48, 1028, %r357;
	ld.global.u32 	%rd49, [%r181+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	cvt.u32.u64	%r182, %rd49;
	cvt.u32.u64	%r183, %rd79;
	div.u32 	%r184, %r183, %r182;
	rem.u32 	%r185, %r183, %r182;
	cvt.u64.u32	%rd74, %r184;
	cvt.u64.u32	%rd82, %r185;
	bra.uni 	BB0_38;

BB0_36:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB0_38:
	add.s32 	%r186, %r360, 3;
	and.b32  	%r187, %r186, -4;
	add.s32 	%r188, %r1, %r187;
	cvt.u32.u64	%r189, %rd82;
	shl.b32 	%r190, %r189, 2;
	mad.lo.s32 	%r191, %r48, 1028, %r190;
	add.s32 	%r192, %r357, %r191;
	ld.global.u32 	%r193, [%r192+526336];
	shl.b32 	%r194, %r186, 3;
	and.b32  	%r195, %r194, 24;
	shl.b32 	%r196, %r193, %r195;
	ld.local.u32 	%r197, [%r188];
	or.b32  	%r198, %r197, %r196;
	st.local.u32 	[%r188], %r198;
	add.s32 	%r360, %r360, 4;
	shl.b32 	%r199, %r360, 3;
	and.b32  	%r364, %r199, 24;
	and.b32  	%r200, %r360, -4;
	add.s32 	%r363, %r1, %r200;
	add.s32 	%r52, %r357, 1052672;
	add.s32 	%r361, %r361, 4;
	setp.lt.u32	%p16, %r361, %r64;
	mad.lo.s32 	%r201, %r193, 1028, %r357;
	add.s32 	%r344, %r201, 789504;
	mov.u32 	%r357, %r52;
	@%p16 bra 	BB0_26;

BB0_39:
	mov.u32 	%r202, 255;
	shl.b32 	%r203, %r202, %r364;
	and.b32  	%r204, %r203, %r66;
	ld.local.u32 	%r205, [%r363];
	or.b32  	%r206, %r205, %r204;
	st.local.u32 	[%r363], %r206;
	setp.eq.s32	%p17, %r67, 0;
	@%p17 bra 	BB0_41;

	add.s32 	%r207, %r65, %r64;
	shl.b32 	%r208, %r207, 3;
	st.local.u32 	[%r1+56], %r208;

BB0_41:
	setp.eq.s32	%p18, %r68, 0;
	@%p18 bra 	BB0_43;

	add.s32 	%r209, %r65, %r64;
	shl.b32 	%r365, %r209, 3;
	st.local.u32 	[%r1+60], %r365;
	bra.uni 	BB0_44;

BB0_43:
	ld.local.u32 	%r365, [%r1+60];

BB0_44:
	mad.lo.s32 	%r210, %r2, 260, %r61;
	ld.local.v4.u32 	{%r211, %r212, %r213, %r214}, [%r1];
	ld.local.v4.u32 	{%r216, %r217, %r218, %r219}, [%r1+16];
	ld.local.v4.u32 	{%r220, %r221, %r222, %r223}, [%r1+32];
	ld.local.v4.u32 	{%r224, %r225, %r226, %r227}, [%r1+48];
	ld.local.v4.u32 	{%r228, %r229, %r230, %r231}, [%r1+64];
	ld.local.v4.u32 	{%r232, %r233, %r234, %r235}, [%r1+80];
	ld.local.v4.u32 	{%r236, %r237, %r238, %r239}, [%r1+96];
	ld.local.v4.u32 	{%r240, %r241, %r242, %r243}, [%r1+112];
	ld.local.v4.u32 	{%r244, %r245, %r246, %r247}, [%r1+128];
	ld.local.v4.u32 	{%r248, %r249, %r250, %r251}, [%r1+144];
	ld.local.v4.u32 	{%r252, %r253, %r254, %r255}, [%r1+160];
	ld.local.v4.u32 	{%r256, %r257, %r258, %r259}, [%r1+176];
	ld.local.v4.u32 	{%r260, %r261, %r262, %r263}, [%r1+192];
	ld.local.v4.u32 	{%r264, %r265, %r266, %r267}, [%r1+208];
	ld.local.v4.u32 	{%r268, %r269, %r270, %r271}, [%r1+224];
	ld.local.v4.u32 	{%r272, %r273, %r274, %r275}, [%r1+240];
	st.global.u32 	[%r210], %r211;
	st.global.u32 	[%r210+4], %r212;
	st.global.u32 	[%r210+8], %r213;
	st.global.u32 	[%r210+12], %r214;
	st.global.u32 	[%r210+16], %r216;
	st.global.u32 	[%r210+20], %r217;
	st.global.u32 	[%r210+24], %r218;
	st.global.u32 	[%r210+28], %r219;
	st.global.u32 	[%r210+32], %r220;
	st.global.u32 	[%r210+36], %r221;
	st.global.u32 	[%r210+40], %r222;
	st.global.u32 	[%r210+44], %r223;
	st.global.u32 	[%r210+48], %r224;
	st.global.u32 	[%r210+52], %r225;
	st.global.u32 	[%r210+56], %r226;
	st.global.u32 	[%r210+60], %r365;
	st.global.u32 	[%r210+64], %r228;
	st.global.u32 	[%r210+68], %r229;
	st.global.u32 	[%r210+72], %r230;
	st.global.u32 	[%r210+76], %r231;
	st.global.u32 	[%r210+80], %r232;
	st.global.u32 	[%r210+84], %r233;
	st.global.u32 	[%r210+88], %r234;
	st.global.u32 	[%r210+92], %r235;
	st.global.u32 	[%r210+96], %r236;
	st.global.u32 	[%r210+100], %r237;
	st.global.u32 	[%r210+104], %r238;
	st.global.u32 	[%r210+108], %r239;
	st.global.u32 	[%r210+112], %r240;
	st.global.u32 	[%r210+116], %r241;
	st.global.u32 	[%r210+120], %r242;
	st.global.u32 	[%r210+124], %r243;
	st.global.u32 	[%r210+128], %r244;
	st.global.u32 	[%r210+132], %r245;
	st.global.u32 	[%r210+136], %r246;
	st.global.u32 	[%r210+140], %r247;
	st.global.u32 	[%r210+144], %r248;
	st.global.u32 	[%r210+148], %r249;
	st.global.u32 	[%r210+152], %r250;
	st.global.u32 	[%r210+156], %r251;
	st.global.u32 	[%r210+160], %r252;
	st.global.u32 	[%r210+164], %r253;
	st.global.u32 	[%r210+168], %r254;
	st.global.u32 	[%r210+172], %r255;
	st.global.u32 	[%r210+176], %r256;
	st.global.u32 	[%r210+180], %r257;
	st.global.u32 	[%r210+184], %r258;
	st.global.u32 	[%r210+188], %r259;
	st.global.u32 	[%r210+192], %r260;
	st.global.u32 	[%r210+196], %r261;
	st.global.u32 	[%r210+200], %r262;
	st.global.u32 	[%r210+204], %r263;
	st.global.u32 	[%r210+208], %r264;
	st.global.u32 	[%r210+212], %r265;
	st.global.u32 	[%r210+216], %r266;
	st.global.u32 	[%r210+220], %r267;
	st.global.u32 	[%r210+224], %r268;
	st.global.u32 	[%r210+228], %r269;
	st.global.u32 	[%r210+232], %r270;
	st.global.u32 	[%r210+236], %r271;
	st.global.u32 	[%r210+240], %r272;
	st.global.u32 	[%r210+244], %r273;
	st.global.u32 	[%r210+248], %r274;
	st.global.u32 	[%r210+252], %r275;
	add.s32 	%r338, %r65, %r64;
	st.global.u32 	[%r210+256], %r338;

BB0_45:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u32 .ptr .global .align 4 r_markov_param_0,
	.param .u32 .ptr .global .align 4 r_markov_param_1,
	.param .u32 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<83>;


	mov.u32 	%SPL, __local_depot1;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r36, [r_markov_param_0];
	ld.param.u32 	%r37, [r_markov_param_1];
	ld.param.u32 	%r38, [r_markov_param_2];
	ld.param.u64 	%rd56, [r_markov_param_3];
	ld.param.u32 	%r39, [r_markov_param_4];
	ld.param.u64 	%rd57, [r_markov_param_8];
	add.u32 	%r40, %SP, 0;
	cvta.to.local.u32 	%r1, %r40;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.b32	%r43, %envreg3;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	mov.u32 	%r45, %tid.x;
	add.s32 	%r46, %r44, %r45;
	cvt.u64.u32	%rd1, %r46;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB1_39;

	mov.u32 	%r47, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB1_4;

	mov.u32 	%r172, %r47;

BB1_3:
	shl.b32 	%r49, %r172, 2;
	add.s32 	%r50, %r1, %r49;
	st.local.u32 	[%r50], %r47;
	add.s32 	%r172, %r172, 1;
	setp.lt.u32	%p3, %r172, 64;
	@%p3 bra 	BB1_3;

BB1_4:
	add.s64 	%rd74, %rd1, %rd56;
	setp.eq.s32	%p4, %r39, 0;
	@%p4 bra 	BB1_38;

	and.b32  	%r56, %r39, 3;
	mov.u32 	%r184, 0;
	setp.eq.s32	%p5, %r56, 0;
	@%p5 bra 	BB1_6;

	setp.eq.s32	%p6, %r56, 1;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r178, %r184;
	mov.u64 	%rd70, %rd74;
	bra.uni 	BB1_19;

BB1_6:
	mov.u32 	%r185, %r184;
	bra.uni 	BB1_23;

BB1_9:
	setp.ne.s32	%p7, %r56, 2;
	@%p7 bra 	BB1_11;

	ld.local.u32 	%r173, [%r1];
	mov.u32 	%r178, 1;
	mov.u32 	%r174, 0;
	bra.uni 	BB1_15;

BB1_11:
	ld.global.u32 	%rd3, [%r37+1024];
	and.b64  	%rd58, %rd74, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB1_13;

	div.u64 	%rd4, %rd74, %rd3;
	rem.u64 	%rd66, %rd74, %rd3;
	mov.u64 	%rd74, %rd4;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r59, %rd3;
	cvt.u32.u64	%r60, %rd74;
	div.u32 	%r61, %r60, %r59;
	rem.u32 	%r62, %r60, %r59;
	cvt.u64.u32	%rd74, %r61;
	cvt.u64.u32	%rd66, %r62;

BB1_14:
	cvt.u32.u64	%r65, %rd66;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r67, %r37, %r66;
	ld.local.u32 	%r68, [%r1];
	ld.global.u32 	%r69, [%r67];
	or.b32  	%r173, %r68, %r69;
	st.local.u32 	[%r1], %r173;
	mad.lo.s32 	%r37, %r69, 1028, %r38;
	mov.u32 	%r178, 2;
	mov.u32 	%r174, 1;

BB1_15:
	ld.global.u32 	%rd11, [%r37+1024];
	and.b64  	%rd59, %rd74, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB1_17;

	div.u64 	%rd70, %rd74, %rd11;
	rem.u64 	%rd69, %rd74, %rd11;
	bra.uni 	BB1_18;

BB1_17:
	cvt.u32.u64	%r70, %rd11;
	cvt.u32.u64	%r71, %rd74;
	div.u32 	%r72, %r71, %r70;
	rem.u32 	%r73, %r71, %r70;
	cvt.u64.u32	%rd70, %r72;
	cvt.u64.u32	%rd69, %r73;

BB1_18:
	cvt.u32.u64	%r74, %rd69;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r37, %r75;
	shl.b32 	%r77, %r174, 3;
	ld.global.u32 	%r78, [%r76];
	shl.b32 	%r79, %r78, %r77;
	or.b32  	%r80, %r173, %r79;
	st.local.u32 	[%r1], %r80;
	shl.b32 	%r81, %r174, 8;
	add.s32 	%r82, %r78, %r81;
	mad.lo.s32 	%r37, %r82, 1028, %r38;
	add.s32 	%r184, %r174, 1;

BB1_19:
	ld.global.u32 	%rd19, [%r37+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB1_21;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB1_22;

BB1_21:
	cvt.u32.u64	%r83, %rd19;
	cvt.u32.u64	%r84, %rd70;
	div.u32 	%r85, %r84, %r83;
	rem.u32 	%r86, %r84, %r83;
	cvt.u64.u32	%rd74, %r85;
	cvt.u64.u32	%rd72, %r86;

BB1_22:
	cvt.u32.u64	%r87, %rd72;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r89, %r37, %r88;
	and.b32  	%r90, %r184, 3;
	shl.b32 	%r91, %r90, 3;
	ld.global.u32 	%r92, [%r89];
	shl.b32 	%r93, %r92, %r91;
	and.b32  	%r94, %r184, -4;
	add.s32 	%r95, %r1, %r94;
	ld.local.u32 	%r96, [%r95];
	or.b32  	%r97, %r96, %r93;
	st.local.u32 	[%r95], %r97;
	shl.b32 	%r98, %r184, 8;
	add.s32 	%r99, %r92, %r98;
	mad.lo.s32 	%r37, %r99, 1028, %r38;
	add.s32 	%r185, %r178, 1;
	add.s32 	%r184, %r184, 1;

BB1_23:
	setp.lt.u32	%p11, %r39, 4;
	@%p11 bra 	BB1_38;

	shl.b32 	%r100, %r184, 8;
	mad.lo.s32 	%r183, %r100, 1028, %r38;

BB1_25:
	ld.global.u32 	%rd28, [%r37+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	cvt.u32.u64	%r101, %rd28;
	cvt.u32.u64	%r102, %rd74;
	div.u32 	%r103, %r102, %r101;
	rem.u32 	%r104, %r102, %r101;
	cvt.u64.u32	%rd75, %r103;
	cvt.u64.u32	%rd76, %r104;
	bra.uni 	BB1_28;

BB1_26:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB1_28:
	cvt.u32.u64	%r105, %rd76;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r37, %r106;
	and.b32  	%r108, %r184, 3;
	shl.b32 	%r109, %r108, 3;
	ld.global.u32 	%r29, [%r107];
	shl.b32 	%r110, %r29, %r109;
	and.b32  	%r111, %r184, -4;
	add.s32 	%r112, %r1, %r111;
	ld.local.u32 	%r113, [%r112];
	or.b32  	%r114, %r113, %r110;
	st.local.u32 	[%r112], %r114;
	mad.lo.s32 	%r115, %r29, 1028, %r183;
	ld.global.u32 	%rd35, [%r115+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_30:
	cvt.u32.u64	%r116, %rd35;
	cvt.u32.u64	%r117, %rd75;
	div.u32 	%r118, %r117, %r116;
	rem.u32 	%r119, %r117, %r116;
	cvt.u64.u32	%rd77, %r118;
	cvt.u64.u32	%rd78, %r119;
	bra.uni 	BB1_31;

BB1_29:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB1_31:
	cvt.u32.u64	%r120, %rd78;
	shl.b32 	%r121, %r120, 2;
	mad.lo.s32 	%r122, %r29, 1028, %r121;
	add.s32 	%r123, %r183, %r122;
	add.s32 	%r124, %r184, 1;
	and.b32  	%r125, %r124, 3;
	shl.b32 	%r126, %r125, 3;
	ld.global.u32 	%r30, [%r123];
	shl.b32 	%r127, %r30, %r126;
	and.b32  	%r128, %r124, -4;
	add.s32 	%r129, %r1, %r128;
	ld.local.u32 	%r130, [%r129];
	or.b32  	%r131, %r130, %r127;
	st.local.u32 	[%r129], %r131;
	mad.lo.s32 	%r132, %r30, 1028, %r183;
	ld.global.u32 	%rd42, [%r132+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	cvt.u32.u64	%r133, %rd42;
	cvt.u32.u64	%r134, %rd77;
	div.u32 	%r135, %r134, %r133;
	rem.u32 	%r136, %r134, %r133;
	cvt.u64.u32	%rd79, %r135;
	cvt.u64.u32	%rd80, %r136;
	bra.uni 	BB1_34;

BB1_32:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB1_34:
	cvt.u32.u64	%r137, %rd80;
	shl.b32 	%r138, %r137, 2;
	mad.lo.s32 	%r139, %r30, 1028, %r138;
	add.s32 	%r140, %r183, %r139;
	add.s32 	%r141, %r184, 2;
	and.b32  	%r142, %r141, 3;
	shl.b32 	%r143, %r142, 3;
	ld.global.u32 	%r31, [%r140+263168];
	shl.b32 	%r144, %r31, %r143;
	and.b32  	%r145, %r141, -4;
	add.s32 	%r146, %r1, %r145;
	ld.local.u32 	%r147, [%r146];
	or.b32  	%r148, %r147, %r144;
	st.local.u32 	[%r146], %r148;
	mad.lo.s32 	%r149, %r31, 1028, %r183;
	ld.global.u32 	%rd49, [%r149+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	cvt.u32.u64	%r150, %rd49;
	cvt.u32.u64	%r151, %rd79;
	div.u32 	%r152, %r151, %r150;
	rem.u32 	%r153, %r151, %r150;
	cvt.u64.u32	%rd74, %r152;
	cvt.u64.u32	%rd82, %r153;
	bra.uni 	BB1_37;

BB1_35:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB1_37:
	cvt.u32.u64	%r154, %rd82;
	shl.b32 	%r155, %r154, 2;
	mad.lo.s32 	%r156, %r31, 1028, %r155;
	add.s32 	%r157, %r183, %r156;
	add.s32 	%r158, %r184, 3;
	and.b32  	%r159, %r158, 3;
	shl.b32 	%r160, %r159, 3;
	ld.global.u32 	%r161, [%r157+526336];
	shl.b32 	%r162, %r161, %r160;
	and.b32  	%r163, %r158, -4;
	add.s32 	%r164, %r1, %r163;
	ld.local.u32 	%r165, [%r164];
	or.b32  	%r166, %r165, %r162;
	st.local.u32 	[%r164], %r166;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r33, %r183, 1052672;
	add.s32 	%r185, %r185, 4;
	setp.lt.u32	%p16, %r185, %r39;
	mad.lo.s32 	%r167, %r161, 1028, %r183;
	add.s32 	%r37, %r167, 789504;
	mov.u32 	%r183, %r33;
	@%p16 bra 	BB1_25;

BB1_38:
	cvt.u32.u64	%r168, %rd1;
	ld.local.u32 	%r169, [%r1];
	shl.b32 	%r170, %r168, 2;
	add.s32 	%r171, %r36, %r170;
	st.global.u32 	[%r171], %r169;

BB1_39:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u32 .ptr .global .align 4 C_markov_param_0,
	.param .u32 .ptr .global .align 4 C_markov_param_1,
	.param .u32 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<83>;


	mov.u32 	%SPL, __local_depot2;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r58, [C_markov_param_0];
	ld.param.u32 	%r344, [C_markov_param_1];
	ld.param.u32 	%r60, [C_markov_param_2];
	ld.param.u64 	%rd56, [C_markov_param_3];
	ld.param.u32 	%r61, [C_markov_param_4];
	ld.param.u32 	%r62, [C_markov_param_5];
	ld.param.u32 	%r63, [C_markov_param_6];
	ld.param.u32 	%r64, [C_markov_param_7];
	ld.param.u64 	%rd57, [C_markov_param_8];
	add.u32 	%r65, %SP, 0;
	cvta.to.local.u32 	%r1, %r65;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %ntid.x;
	mov.b32	%r68, %envreg3;
	mad.lo.s32 	%r69, %r66, %r67, %r68;
	mov.u32 	%r70, %tid.x;
	add.s32 	%r2, %r69, %r70;
	cvt.u64.u32	%rd1, %r2;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB2_45;

	cvta.to.local.u32 	%r3, %r65;
	mov.u32 	%r71, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB2_4;

	mov.u32 	%r329, %r71;

BB2_3:
	shl.b32 	%r73, %r329, 2;
	add.s32 	%r74, %r3, %r73;
	st.local.u32 	[%r74], %r71;
	add.s32 	%r329, %r329, 1;
	setp.lt.u32	%p3, %r329, 64;
	@%p3 bra 	BB2_3;

BB2_4:
	add.s64 	%rd74, %rd1, %rd56;
	setp.eq.s32	%p4, %r61, 0;
	mov.u32 	%r353, 0;
	mov.u32 	%r352, %r1;
	@%p4 bra 	BB2_39;

	and.b32  	%r84, %r61, 3;
	mov.u32 	%r353, 0;
	setp.eq.s32	%p5, %r84, 0;
	@%p5 bra 	BB2_6;

	setp.eq.s32	%p6, %r84, 1;
	@%p6 bra 	BB2_8;
	bra.uni 	BB2_9;

BB2_8:
	mov.u32 	%r335, %r1;
	mov.u32 	%r337, %r353;
	mov.u32 	%r338, %r353;
	mov.u64 	%rd70, %rd74;
	bra.uni 	BB2_19;

BB2_6:
	mov.u32 	%r352, %r1;
	mov.u32 	%r342, %r353;
	mov.u32 	%r343, %r353;
	mov.u32 	%r345, %r353;
	bra.uni 	BB2_23;

BB2_9:
	setp.ne.s32	%p7, %r84, 2;
	@%p7 bra 	BB2_11;

	ld.local.u32 	%r330, [%r1];
	mov.u32 	%r338, 1;
	mov.u32 	%r331, 0;
	mov.u32 	%r332, %r331;
	bra.uni 	BB2_15;

BB2_11:
	ld.global.u32 	%rd3, [%r344+1024];
	and.b64  	%rd58, %rd74, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB2_13;

	div.u64 	%rd4, %rd74, %rd3;
	rem.u64 	%rd66, %rd74, %rd3;
	mov.u64 	%rd74, %rd4;
	bra.uni 	BB2_14;

BB2_13:
	cvt.u32.u64	%r88, %rd3;
	cvt.u32.u64	%r89, %rd74;
	div.u32 	%r90, %r89, %r88;
	rem.u32 	%r91, %r89, %r88;
	cvt.u64.u32	%rd74, %r90;
	cvt.u64.u32	%rd66, %r91;

BB2_14:
	cvt.u32.u64	%r95, %rd66;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r344, %r96;
	ld.local.u32 	%r98, [%r1];
	ld.global.u32 	%r99, [%r97];
	or.b32  	%r330, %r98, %r99;
	st.local.u32 	[%r1], %r330;
	mad.lo.s32 	%r344, %r99, 1028, %r60;
	mov.u32 	%r338, 2;
	mov.u32 	%r332, 1;
	mov.u32 	%r331, 8;

BB2_15:
	ld.global.u32 	%rd11, [%r344+1024];
	and.b64  	%rd59, %rd74, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB2_17;

	div.u64 	%rd70, %rd74, %rd11;
	rem.u64 	%rd69, %rd74, %rd11;
	bra.uni 	BB2_18;

BB2_17:
	cvt.u32.u64	%r100, %rd11;
	cvt.u32.u64	%r101, %rd74;
	div.u32 	%r102, %r101, %r100;
	rem.u32 	%r103, %r101, %r100;
	cvt.u64.u32	%rd70, %r102;
	cvt.u64.u32	%rd69, %r103;

BB2_18:
	cvt.u32.u64	%r104, %rd69;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r344, %r105;
	ld.global.u32 	%r107, [%r106];
	shl.b32 	%r108, %r107, %r331;
	or.b32  	%r109, %r330, %r108;
	st.local.u32 	[%r1], %r109;
	shl.b32 	%r110, %r332, 8;
	add.s32 	%r111, %r107, %r110;
	mad.lo.s32 	%r344, %r111, 1028, %r60;
	add.s32 	%r337, %r332, 1;
	and.b32  	%r112, %r337, 3;
	shl.b32 	%r353, %r112, 3;
	and.b32  	%r113, %r337, -4;
	add.s32 	%r335, %r1, %r113;

BB2_19:
	ld.global.u32 	%rd19, [%r344+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB2_21;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB2_22;

BB2_21:
	cvt.u32.u64	%r114, %rd19;
	cvt.u32.u64	%r115, %rd70;
	div.u32 	%r116, %r115, %r114;
	rem.u32 	%r117, %r115, %r114;
	cvt.u64.u32	%rd74, %r116;
	cvt.u64.u32	%rd72, %r117;

BB2_22:
	cvt.u32.u64	%r118, %rd72;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r120, %r344, %r119;
	ld.global.u32 	%r121, [%r120];
	shl.b32 	%r122, %r121, %r353;
	ld.local.u32 	%r123, [%r335];
	or.b32  	%r124, %r123, %r122;
	st.local.u32 	[%r335], %r124;
	shl.b32 	%r125, %r337, 8;
	add.s32 	%r126, %r121, %r125;
	mad.lo.s32 	%r344, %r126, 1028, %r60;
	add.s32 	%r343, %r338, 1;
	add.s32 	%r342, %r337, 1;
	and.b32  	%r127, %r342, 3;
	shl.b32 	%r353, %r127, 3;
	and.b32  	%r128, %r342, -4;
	add.s32 	%r352, %r1, %r128;
	mov.u32 	%r345, %r352;

BB2_23:
	setp.lt.u32	%p11, %r61, 4;
	@%p11 bra 	BB2_24;
	bra.uni 	BB2_25;

BB2_24:
	mov.u32 	%r352, %r345;
	bra.uni 	BB2_39;

BB2_25:
	shl.b32 	%r129, %r342, 8;
	mad.lo.s32 	%r346, %r129, 1028, %r60;

BB2_26:
	ld.global.u32 	%rd28, [%r344+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	cvt.u32.u64	%r130, %rd28;
	cvt.u32.u64	%r131, %rd74;
	div.u32 	%r132, %r131, %r130;
	rem.u32 	%r133, %r131, %r130;
	cvt.u64.u32	%rd75, %r132;
	cvt.u64.u32	%rd76, %r133;
	bra.uni 	BB2_29;

BB2_27:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB2_29:
	cvt.u32.u64	%r134, %rd76;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r136, %r344, %r135;
	ld.global.u32 	%r44, [%r136];
	shl.b32 	%r137, %r44, %r353;
	ld.local.u32 	%r138, [%r352];
	or.b32  	%r139, %r138, %r137;
	st.local.u32 	[%r352], %r139;
	mad.lo.s32 	%r140, %r44, 1028, %r346;
	ld.global.u32 	%rd35, [%r140+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	cvt.u32.u64	%r141, %rd35;
	cvt.u32.u64	%r142, %rd75;
	div.u32 	%r143, %r142, %r141;
	rem.u32 	%r144, %r142, %r141;
	cvt.u64.u32	%rd77, %r143;
	cvt.u64.u32	%rd78, %r144;
	bra.uni 	BB2_32;

BB2_30:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB2_32:
	add.s32 	%r145, %r342, 1;
	and.b32  	%r146, %r145, -4;
	add.s32 	%r147, %r1, %r146;
	cvt.u32.u64	%r148, %rd78;
	shl.b32 	%r149, %r148, 2;
	mad.lo.s32 	%r150, %r44, 1028, %r149;
	add.s32 	%r151, %r346, %r150;
	ld.global.u32 	%r45, [%r151];
	and.b32  	%r152, %r145, 3;
	shl.b32 	%r153, %r152, 3;
	shl.b32 	%r154, %r45, %r153;
	ld.local.u32 	%r155, [%r147];
	or.b32  	%r156, %r155, %r154;
	st.local.u32 	[%r147], %r156;
	mad.lo.s32 	%r157, %r45, 1028, %r346;
	ld.global.u32 	%rd42, [%r157+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	cvt.u32.u64	%r158, %rd42;
	cvt.u32.u64	%r159, %rd77;
	div.u32 	%r160, %r159, %r158;
	rem.u32 	%r161, %r159, %r158;
	cvt.u64.u32	%rd79, %r160;
	cvt.u64.u32	%rd80, %r161;
	bra.uni 	BB2_35;

BB2_33:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB2_35:
	add.s32 	%r162, %r342, 2;
	and.b32  	%r163, %r162, -4;
	add.s32 	%r164, %r1, %r163;
	cvt.u32.u64	%r165, %rd80;
	shl.b32 	%r166, %r165, 2;
	mad.lo.s32 	%r167, %r45, 1028, %r166;
	add.s32 	%r168, %r346, %r167;
	ld.global.u32 	%r46, [%r168+263168];
	and.b32  	%r169, %r162, 3;
	shl.b32 	%r170, %r169, 3;
	shl.b32 	%r171, %r46, %r170;
	ld.local.u32 	%r172, [%r164];
	or.b32  	%r173, %r172, %r171;
	st.local.u32 	[%r164], %r173;
	mad.lo.s32 	%r174, %r46, 1028, %r346;
	ld.global.u32 	%rd49, [%r174+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB2_37;
	bra.uni 	BB2_36;

BB2_37:
	cvt.u32.u64	%r175, %rd49;
	cvt.u32.u64	%r176, %rd79;
	div.u32 	%r177, %r176, %r175;
	rem.u32 	%r178, %r176, %r175;
	cvt.u64.u32	%rd74, %r177;
	cvt.u64.u32	%rd82, %r178;
	bra.uni 	BB2_38;

BB2_36:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB2_38:
	add.s32 	%r179, %r342, 3;
	and.b32  	%r180, %r179, -4;
	add.s32 	%r181, %r1, %r180;
	cvt.u32.u64	%r182, %rd82;
	shl.b32 	%r183, %r182, 2;
	mad.lo.s32 	%r184, %r46, 1028, %r183;
	add.s32 	%r185, %r346, %r184;
	ld.global.u32 	%r186, [%r185+526336];
	shl.b32 	%r187, %r179, 3;
	and.b32  	%r188, %r187, 24;
	shl.b32 	%r189, %r186, %r188;
	ld.local.u32 	%r190, [%r181];
	or.b32  	%r191, %r190, %r189;
	st.local.u32 	[%r181], %r191;
	add.s32 	%r342, %r342, 4;
	shl.b32 	%r192, %r342, 3;
	and.b32  	%r353, %r192, 24;
	and.b32  	%r193, %r342, -4;
	add.s32 	%r352, %r1, %r193;
	add.s32 	%r50, %r346, 1052672;
	add.s32 	%r343, %r343, 4;
	setp.lt.u32	%p16, %r343, %r61;
	mad.lo.s32 	%r194, %r186, 1028, %r346;
	add.s32 	%r344, %r194, 789504;
	mov.u32 	%r346, %r50;
	@%p16 bra 	BB2_26;

BB2_39:
	mov.u32 	%r195, 255;
	shl.b32 	%r196, %r195, %r353;
	and.b32  	%r197, %r196, %r62;
	ld.local.u32 	%r198, [%r352];
	or.b32  	%r199, %r198, %r197;
	st.local.u32 	[%r352], %r199;
	setp.eq.s32	%p17, %r63, 0;
	@%p17 bra 	BB2_41;

	shl.b32 	%r200, %r61, 3;
	st.local.u32 	[%r1+56], %r200;

BB2_41:
	setp.eq.s32	%p18, %r64, 0;
	@%p18 bra 	BB2_43;

	shl.b32 	%r354, %r61, 3;
	st.local.u32 	[%r1+60], %r354;
	bra.uni 	BB2_44;

BB2_43:
	ld.local.u32 	%r354, [%r1+60];

BB2_44:
	mad.lo.s32 	%r201, %r2, 260, %r58;
	ld.local.v4.u32 	{%r202, %r203, %r204, %r205}, [%r1];
	ld.local.v4.u32 	{%r207, %r208, %r209, %r210}, [%r1+16];
	ld.local.v4.u32 	{%r211, %r212, %r213, %r214}, [%r1+32];
	ld.local.v4.u32 	{%r215, %r216, %r217, %r218}, [%r1+48];
	ld.local.v4.u32 	{%r219, %r220, %r221, %r222}, [%r1+64];
	ld.local.v4.u32 	{%r223, %r224, %r225, %r226}, [%r1+80];
	ld.local.v4.u32 	{%r227, %r228, %r229, %r230}, [%r1+96];
	ld.local.v4.u32 	{%r231, %r232, %r233, %r234}, [%r1+112];
	ld.local.v4.u32 	{%r235, %r236, %r237, %r238}, [%r1+128];
	ld.local.v4.u32 	{%r239, %r240, %r241, %r242}, [%r1+144];
	ld.local.v4.u32 	{%r243, %r244, %r245, %r246}, [%r1+160];
	ld.local.v4.u32 	{%r247, %r248, %r249, %r250}, [%r1+176];
	ld.local.v4.u32 	{%r251, %r252, %r253, %r254}, [%r1+192];
	ld.local.v4.u32 	{%r255, %r256, %r257, %r258}, [%r1+208];
	ld.local.v4.u32 	{%r259, %r260, %r261, %r262}, [%r1+224];
	ld.local.v4.u32 	{%r263, %r264, %r265, %r266}, [%r1+240];
	st.global.u32 	[%r201], %r202;
	st.global.u32 	[%r201+4], %r203;
	st.global.u32 	[%r201+8], %r204;
	st.global.u32 	[%r201+12], %r205;
	st.global.u32 	[%r201+16], %r207;
	st.global.u32 	[%r201+20], %r208;
	st.global.u32 	[%r201+24], %r209;
	st.global.u32 	[%r201+28], %r210;
	st.global.u32 	[%r201+32], %r211;
	st.global.u32 	[%r201+36], %r212;
	st.global.u32 	[%r201+40], %r213;
	st.global.u32 	[%r201+44], %r214;
	st.global.u32 	[%r201+48], %r215;
	st.global.u32 	[%r201+52], %r216;
	st.global.u32 	[%r201+56], %r217;
	st.global.u32 	[%r201+60], %r354;
	st.global.u32 	[%r201+64], %r219;
	st.global.u32 	[%r201+68], %r220;
	st.global.u32 	[%r201+72], %r221;
	st.global.u32 	[%r201+76], %r222;
	st.global.u32 	[%r201+80], %r223;
	st.global.u32 	[%r201+84], %r224;
	st.global.u32 	[%r201+88], %r225;
	st.global.u32 	[%r201+92], %r226;
	st.global.u32 	[%r201+96], %r227;
	st.global.u32 	[%r201+100], %r228;
	st.global.u32 	[%r201+104], %r229;
	st.global.u32 	[%r201+108], %r230;
	st.global.u32 	[%r201+112], %r231;
	st.global.u32 	[%r201+116], %r232;
	st.global.u32 	[%r201+120], %r233;
	st.global.u32 	[%r201+124], %r234;
	st.global.u32 	[%r201+128], %r235;
	st.global.u32 	[%r201+132], %r236;
	st.global.u32 	[%r201+136], %r237;
	st.global.u32 	[%r201+140], %r238;
	st.global.u32 	[%r201+144], %r239;
	st.global.u32 	[%r201+148], %r240;
	st.global.u32 	[%r201+152], %r241;
	st.global.u32 	[%r201+156], %r242;
	st.global.u32 	[%r201+160], %r243;
	st.global.u32 	[%r201+164], %r244;
	st.global.u32 	[%r201+168], %r245;
	st.global.u32 	[%r201+172], %r246;
	st.global.u32 	[%r201+176], %r247;
	st.global.u32 	[%r201+180], %r248;
	st.global.u32 	[%r201+184], %r249;
	st.global.u32 	[%r201+188], %r250;
	st.global.u32 	[%r201+192], %r251;
	st.global.u32 	[%r201+196], %r252;
	st.global.u32 	[%r201+200], %r253;
	st.global.u32 	[%r201+204], %r254;
	st.global.u32 	[%r201+208], %r255;
	st.global.u32 	[%r201+212], %r256;
	st.global.u32 	[%r201+216], %r257;
	st.global.u32 	[%r201+220], %r258;
	st.global.u32 	[%r201+224], %r259;
	st.global.u32 	[%r201+228], %r260;
	st.global.u32 	[%r201+232], %r261;
	st.global.u32 	[%r201+236], %r262;
	st.global.u32 	[%r201+240], %r263;
	st.global.u32 	[%r201+244], %r264;
	st.global.u32 	[%r201+248], %r265;
	st.global.u32 	[%r201+252], %r266;
	st.global.u32 	[%r201+256], %r61;

BB2_45:
	ret;
}


  